body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    grid-template-rows: repeat(5, 1fr);
}

.item-1{ 
    background-color: white;
    grid-column: 1/4;
}

.item-2{ 
    background-color: white;
    grid-column: 3/6;
}

.item-3{ 
    background-color: white;
    grid-column: 1/4;
}

.item-4{ 
    background-color: white;
    grid-column: 3/6;
}

.item-5{ 
    background-color: white;
    grid-column: 1/4;
}
